{
  "name": "babylonjs-easyrtc-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverfei/babylonjs-easyrtc-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverfei/babylonjs-easyrtc-test/issues"
  },
  "homepage": "https://github.com/oliverfei/babylonjs-easyrtc-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "open-easyrtc": "^2.0.5",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0"
  }
}
